<h1>$godzilla.getEra() Godzilla</h1>

#if($godzilla.getMedias())
  <h3>Here Is the Media From This Godzilla:</h3>
  <ul>
    #foreach($media in $godzilla.getMedias())
      <li><a href="/medias">$media.getTitle()</a></li>
    #end
  </ul>
#end

<h4>Would you like to add some information about $godzilla.getEra() Godzilla?</h4>

<form action="/godzilla/:id/medias" method="post">
  <div class="form-group">
    <label for="type">Enter the type of Media you would like to write about:</label>
    <input type="text" name="type" id="type" class="form-control" placeholder="Media Type">
  </div>
  <div class="form-group">
    <label for="title">Enter the title:</label>
    <input type="text" name="title" id="title" class="form-control" placeholder="Media Title">
  </div>
  <div class="form-group">
    <label for="description">Enter a Description:</label>
    <input type="text" name="description" id="description" class="form-control" placeholder="Media Description">
  </div>
</form>
