<h1><span class="underline">$godzilla.getEra()</span></h1>

#if($godzilla.getTraits().length() > 0)
  <h2><span class="underline">Traits:</span></h2>
  <p>$godzilla.getTraits()</p>
  <p><a href="/godzilla/$godzilla.getId()/traits/edit">edit</a></p>
#else
  <p>There are no traits. Add some <a href="/godzilla/$godzilla.getId()/traits/edit">here</a></p>
#end

#if($godzilla.getRatings().size() > 0)
  <h3><span class="underline">Ratings:</span> $godzilla.getAverageRating()/5</h3>
#end

#if($godzilla.getMedias().size() > 0)
  <h3>Here Is the Media From This Godzilla:</h3>
  <ul>
    #foreach($media in $godzilla.getMedias())
      <li><a href="/medias/$media.getId()">$media.getTitle()</a></li>
    #end
  </ul>
#else
  <h3>There is no media added yet!</h3>
#end

<h4>Rate:</h4>
<div class="form-group">
  <form action="/godzilla/$godzilla.getId()/rating/new" method="post">
    <div class="rating">
      <button type="submit" name="rating" value="1"><i class="glyphicon glyphicon-star-empty"></i></button><button type="submit" name="rating" value="2"><i class="glyphicon glyphicon-star-empty"></i></button><button type="submit" name="rating" value="3"><i class="glyphicon glyphicon-star-empty"></i></button><button type="submit" name="rating" value="4"><i class="glyphicon glyphicon-star-empty"></i></button><button type="submit" name="rating" value="5"><i class="glyphicon glyphicon-star-empty"></i></button>
    </div>
  </form>
</div>

<h4>Would you like to add some information about $godzilla.getEra() Godzilla?</h4>

<form action="/godzilla/$godzilla.getId()/medias/new" method="post">
  <div class="form-group">
    <label for="type">Enter the type of Media you would like to write about:</label>
    <input type="text" name="type" id="type" class="form-control" placeholder="Media Type">
  </div>
  <div class="form-group">
    <label for="title">Enter the title:</label>
    <input type="text" name="title" id="title" class="form-control" placeholder="Media Title">
  </div>
  <div class="form-group">
    <label for="description">Enter a Description:</label>
    <input type="text" name="description" id="description" class="form-control" placeholder="Media Description">
  </div>
  <button type="submit" class="btn btn-danger">Add</button>
</form>

<p><a href="/">Go Back to Home Page</a></p>
